# marketplace

./: .gitignore  pom.xml
inventory/: pom.xml
inventory/src/main/java/org/example/microservice/inventory/: InventoryApplication.java
inventory/src/main/java/org/example/microservice/inventory/application/configs/: MongoConfig.java
inventory/src/main/java/org/example/microservice/inventory/application/controllers/: InventoryController.java
inventory/src/main/java/org/example/microservice/inventory/application/converters/: InventoryReadingConverter.java  InventoryWritingConverter.java  ReadConverter.java  WriteConverter.java
inventory/src/main/java/org/example/microservice/inventory/application/exceptions/: DefaultExceptionHandler.java
inventory/src/main/java/org/example/microservice/inventory/application/services/: InventoryService.java
inventory/src/main/java/org/example/microservice/inventory/domain/logics/builders/: InventoryBuilder.java
inventory/src/main/java/org/example/microservice/inventory/domain/logics/converters/: ResponseConverter.java
inventory/src/main/java/org/example/microservice/inventory/domain/models/entities/: Inventory.java
inventory/src/main/java/org/example/microservice/inventory/domain/models/vos/requests/: InventoryBodyRequest.java  InventoryIngestionBodyRequest.java  InventoryModificationBodyRequest.java  InventoryParams.java
inventory/src/main/java/org/example/microservice/inventory/domain/models/vos/responses/: InventoryResponse.java  InventoryResponseItem.java  InventoryResponseMessage.java
inventory/src/main/java/org/example/microservice/inventory/infrastructure/repositories/: InventoryRepository.java
inventory/src/main/resources/: application.yml  docker-compose.yml
inventory/src/test/java/org/example/microservice/inventory/: InventoryApplicationTests.java
inventory/src/test/java/org/example/microservice/inventory/application/: InventoryComponentTests.java
